.first-box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-template-rows: repeat(3,200px) 50px 50px;
    font-size: 30px;
    text-align: center;
}

.box{
    background-color: aqua;
    border-radius: 5px;
}

#box-1{
    grid-row: span 5;
}

#box-6, #box-7, #box-9, #box-10{
    background-color: tomato;
}
#box-11, #box-12{
    grid-column: span 3;
}


/* Grid Area layout: section 2 style starts here */
.header{
    margin-top: 150px;
}
.header, .nav, .main, .sidebar, .advertise, .footer{
    background-color: bisque;
    border: 2px solid aquamarine;
    padding: 5px;
    border-radius: 5px;
}

.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
}

.main{
    grid-area: main;
}

.sidebar{
    grid-area: sidebar;
}

.advertise{
    grid-area: advertise;
}

.footer{
    grid-area: footer;
}

.grid-area-container{
    height: 900px;
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header header  header  header"
    "nav    main    main    sidebar" 
    "nav    main    main    advertise"
    "footer footer  footer  footer"
    ;
}

/* responsive media query is here */
@media screen and (max-width: 576px) {
    .grid-area-container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "sidebar"
        "advertise"
        "footer"
        ;
    }
}

@media screen and (min-width: 576px) and and (max-width: 992px) {
    .grid-area-container{
        grid-template-areas: 
        "header header header"
        "nav nav nav"
        "sidebar main main"
        "advertise footer footer"
        ;
    }
}